<!--
- @FileName: MassEditOrderLaunch
- @Description:
- @Author: Graeme Ward
- @ModificationLog:
*************************************************************
- Author            Date            Modification
- Graeme Ward       8/20/2020         Created
*************************************************************  
-->

<aura:component description="MassEditOrderLaunch"
                implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <lightning:navigation aura:id="navService" />

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
</aura:component>